#DB

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE= app_schema



VIRUSTOTAL_URL=https://www.virustotal.com/api/v3/domains/
VIRUSTOTAL_APIKEY=cc6e6ffe45ab74caa33896460b012597890362e8dbd1dbe17f0585d6d86b7fbd
WHOIS_APIKEY=at_TVH6uG7XIgFFIPXstbY0tuHUaobtL
WHOIS_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService?
CRON_EXPRESSION=* * * * * *
