#DB

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME= app_schema
TYPEORM_SYNCHRONIZE=false


VIRUSTOTAL_URL=https://www.virustotal.com/api/v3/domains/
VIRUSTOTAL_APIKEY=cc6e6ffe45ab74caa33896460b012597890362e8dbd1dbe17f0585d6d86b7fbd
WHOIS_APIKEY=at_u3Jje6oFDN7WsxEAyFCA5Lw7FtG7C
WHOIS_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService?
#EVERY MONTH
 CRON_EXPRESSION=0 0 1 * *

